@import "_bulma"
@import "_variables"
header
 background-color: rgb(57, 42, 66)
 color: white
 height: 100vh
 margin-bottom: 0px!important
 align-items: center
 -webkit-box-align: center
 -ms-flex-align: center
 display: -webkit-box
 display: -ms-flexbox

 h1
  font-size: 2rem
  font-style: bold
.testins
 background-color: $azul-decompris
 min-height: 300px
.testins2
 background-color: $verde-decompris
 min-height: 300px
.testins3
 background-color: $azul-decompris
 min-height: 300px

.container-example
 align-items: center
 -webkit-box-align: center
 -ms-flex-align: center
 display: -webkit-box
 display: -ms-flexbox
 p
  width: 80%
  margin-left: auto
  margin-right: auto
  color: white
.contenido2
 min-height: 300px
 background-color: rgb(235, 235, 235)
 p
  font-size: 1.5rem
  color: black
  &:after
   content: "!"
   font-size: 1.6rem
  &:before
   content: "¡"
   font-size: 1.6rem
